my-flix-angular-client: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
router
snackBar
user
userData
Methods
addToFavorites
deleteUser
getFavorites
getMovies
getUserProfile
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFromFavorites
toggleFavorite
updateUserProfile
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, dialog, router): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
Private router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Type declaration
Birthday: string
Email: string
Password: string
Username: string
Methods
addToFavorites
addToFavorites(movieId): void
Parameters
movieId: string
Returns void
deleteUser
deleteUser(): void
Returns void
getFavorites
getFavorites(): any[]
Returns any[]
getMovies
getMovies(): void
Returns void
getUserProfile
getUserProfile(): void
Returns void
isFavorite
isFavorite(movieId): boolean
Parameters
movieId: string
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director): void
Parameters
director: any
Returns void
openGenreDialog
openGenreDialog(genre): void
Parameters
genre: any
Returns void
openSynopsisDialog
openSynopsisDialog(synopsis): void
Parameters
synopsis: string
Returns void
removeFromFavorites
removeFromFavorites(movieId): void
Parameters
movieId: string
Returns void
toggleFavorite
toggleFavorite(movieId): void
Parameters
movieId: string
Returns void
updateUserProfile
updateUserProfile(): void
Returns void
