my-flix-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Properties
http
Methods
addMovieToFavorites
deleteMovieFromFavorites
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovie
getOneUser
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Properties
Private http
http: HttpClient
Methods
addMovieToFavorites
addMovieToFavorites(movieId): Observable<any>
Add a movie to the user's list of favorite movies.
This method adds a movie with the specified ID to the user's list of favorite movies.
Parameters
movieId: string
The ID of the movie to add to the favorites.
Returns Observable<any>
An observable representing the response after adding the movie to favorites.
deleteMovieFromFavorites
deleteMovieFromFavorites(movieId): Observable<any>
Delete a movie from the user's list of favorite movies.
This method deletes a movie from the user's list of favorite movies by sending a DELETE request.
Parameters
movieId: string
The ID of the movie to be removed from favorites.
Returns Observable<any>
An observable representing the response after removing the movie from favorites.
deleteUser
deleteUser(username): Observable<any>
Delete a user by their username.
This method sends a DELETE request to delete a user with the specified username.
Parameters
username: string
The username of the user to be deleted.
Returns Observable<any>
An observable that represents the deletion response.
editUser
editUser(userData): Observable<any>
Edit user details for the currently logged-in user.
This method updates user details for the currently logged-in user using an HTTP PUT request.
Parameters
userData: any
The updated user details.
Returns Observable<any>
An observable representing the response from the server after the update.
Private extractResponseData
extractResponseData(res): any
Parameters
res: HttpResponse<any>
Returns any
getAllMovies
getAllMovies(): Observable<any>
Get all movies from the server.
This method sends a GET request to fetch a list of all movies from the server.
Returns Observable<any>
An observable that represents the list of movies.
getDirector
getDirector(name): Observable<any>
Get movie director information by name.
This method sends a GET request to retrieve information about a movie director by their name.
Parameters
name: string
The name of the movie director to retrieve information for.
Returns Observable<any>
An observable that represents the director information response.
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Get a user's favorite movies.
This method retrieves a user's favorite movies based on the user's credentials.
Returns Observable<any>
An observable that represents the user's favorite movies.
getGenre
getGenre(name): Observable<any>
Get movies by genre.
This method sends a GET request to retrieve movies that belong to a specific genre.
Parameters
name: string
The name of the genre to filter movies.
Returns Observable<any>
An observable that represents the response containing movies of the specified genre.
getMovie
getMovie(title): Observable<any>
Get movie details by title.
This method sends a GET request to retrieve movie details by title.
Parameters
title: string
The title of the movie to retrieve.
Returns Observable<any>
An observable that represents the movie details.
getOneUser
getOneUser(): Observable<any>
Get user details for the currently logged-in user.
This method retrieves user details for the user currently logged in.
Returns Observable<any>
An observable that represents the user details response.
Private handleError
handleError(error): any
Parameters
error: HttpErrorResponse
Returns any
userLogin
userLogin(userDetails): Observable<any>
Login a user.
This method sends a POST request to log in a user with the provided details.
Parameters
userDetails: any
The user details for login.
Returns Observable<any>
An observable representing the login response.
userRegistration
userRegistration(userDetails): Observable<any>
Register a new user.
This method sends a POST request to register a new user with the provided details.
Parameters
userDetails: any
The user details to be registered.
Returns Observable<any>
An observable representing the registration response.
